== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Lec 192:  Set up a new project
  rails new photo-app
  create a new git repo in github.com
  local: git init
        git remote add origin git@github.com:1wintersweet/photo-app.git
  set up a home page by creating a controller with an action